{
  "name": "deep-review",
  "version": "0.2.0",
  "description": "Tiered creator/reviewer cascade for thorough multi-axis review of drafts, code, and documents. Provides /deep-review:review-document plus the supporting reviewer agents, shared scripts, and a preferences directory that controls scoring weights, severity calibration, and style rules. A PreToolUse hook reliably injects preferences into every Agent dispatch.",
  "author": {
    "name": "sulli"
  },
  "keywords": ["review", "quality", "writing", "code-review", "research"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script ${CLAUDE_PLUGIN_ROOT}/hooks/inject-preferences.py"
          }
        ]
      }
    ]
  }
}
