{
  "name": "CASM-tools",
  "version": "0.5.1",
  "description": "Personal tool plugin. Ships a parallel creator/reviewer review cascade (/CASM-tools:review-document) with nine reviewer agents, shared preferences controlling scoring and style, and an academic-paper pipeline (paper-summarize, paper-extend, paper-present, paper-preprocess, paper-full-pipeline) that uses the same cascade for its internal quality loops.",
  "author": {
    "name": "sulli"
  },
  "keywords": ["review", "quality", "writing", "code-review", "research", "economics", "paper-analysis"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script ${CLAUDE_PLUGIN_ROOT}/hooks/inject-preferences.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script ${CLAUDE_PLUGIN_ROOT}/hooks/verify-reminder.py"
          }
        ]
      }
    ]
  }
}
